language: objective-c
osx_image: xcode7.3
xcode_project: JaxnodeWeb.xcodeproj
xcode_scheme: JaxnodeWeb
xcode_sdk: iphonesimulator9.3
script:
 - xcodebuild -project JaxnodeWeb.xcodeproj -scheme JaxnodeWeb -sdk iphonesimulator build test